server.port=8002
spring.application.name=address-service
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Address
spring.data.mongodb.port=27017
eureka.client.service.url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost